<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <h1 id="titulo">Cadastro</h1>
        <p id="subtitulo">Complete seus dados:</p>
        <br>
    </div>
   
    <form>
        <fieldset class="grupo">
            <div class="campo">
                <label for="nome"><strong></strong>Nome:</strong></label>
                <input type="text" name="nome" id="nome" required>
                <label for="sobrenome" class="campo"><strong>Sobrenome:</strong></label>
                <input type="text" name="sobrenome" id="sobrenome" required>
            </div>
        </fieldset>
            <div class="campo">
                <label><strong>Email:</strong></label>
                <input type="email" name="email" id="email" required>
            </div>

            <div>
                <label><strong>Gênero: </strong></label>
                <label>
                    <input type="radio" name="genero" value="masculino" checked>Masculino

                </label>
                <label>
                    <input type="radio" name="genero" value="feminino">Feminino
                    
                </label>
                <label>
                    <input type="radio" name="genero" value="outros">Outros
                    
                </label>
            </div>

            <div>
                <label><strong>Escolaridade: </strong></label>
                <select id="escolaridade">
                    <option selected disabled value="">Selecionar</option>
                    <option>Não Alfabetizado</option>
                    <option>Alfabetizado</option>
                    <option>1° Grau Incompleto</option>
                    <option>1° Grau Completo</option>
                    <option>2° Grau Incompleto</option>
                    <option>2° Grau Completo</option>
                    <option>Superior Incompleto</option>
                    <option>Superior Completo</option>
                
                </select>
            </div>
            <fieldset>
                <div>
                    <label><strong>Selecione as áreas de interesse: </strong></label><br>
                    <input type="checkbox" id="selecione1" name="selecione1" value="Administração">
                    <label for="selecione1">Administração</label><br>
                    <input type="checkbox" id="selecione2" name="selecione2" value="Negócios">
                    <label for="selecione2">Negócios</label><br>
                    <input type="checkbox" id="selecione3" name="selecione3" value="Saúde">
                    <label for="selecione3">Saúde</label><br>
                    <input type="checkbox" id="selecione4" name="selecione4" value="Tecnologia">
                    <label for="selecione4">Tecnologia</label><br>                    
                </div>
            </fieldset>
                <div>
                    <label for="menssagem"><strong>Deixe sua mensagem</strong></label>
                    <textarea id="menssagem" name="menssagem"></textarea>
                </div>

                <button type="submit">Enviar</button>


            
                
        
    </form>
</body>
</html>